<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий веб-сайт студента ДУІКТ Крохи Максима</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Заголовок сторінки -->
    <header>
        <h1>Особистий веб-сайт студента ДУІКТ Крохи Максима</h1>
    </header>

    <!-- Меню навігації -->
    <nav class="nav">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="practical.html">Практичні роботи</a></li>
            <li><a href="labs.html">Лабораторні заняття</a></li>
            <li><a href="schedule.html">Розклад занять</a></li>
        </ul>
    </nav>

    <!-- Секція "Про мене" -->
    <section id="about">
        <h2>Про мене</h2>
        <img src="stariy_bog.jpeg" alt="Моя фоточка" class="profile-img">
        <p>Я - Кроха Максим, Студент найпрекраснішого і найкращого ІТ університету ДУІКТ, навчаюсь на кафедрі ТЦР, 2 курс. Вчу JS, HTML, CSS, C#. Маю базові знання C++ , Python, також маю базові знання в Системному Адмініструванні. 
             Моя електронна пошта: maxkroha05@gmail.com.</p>
    </section>

    <!-- Футер -->
    <footer>
        <p>Контактні дані: maxkroha05@gmail.com | Соціальні мережі: <a href="https://github.com/Shoukezz">Github</a>
        <p>&copy; 2024 Максим Кроха. Всі права захищені мною.</p>
    </footer>
</body>
</html>
